<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BachHoaPTT.Custom.Encryptor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Custom\Encryptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachHoaPTT.Custom.SendMail">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Custom\SendMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachHoaPTT.Models.LayMaXacNhan">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LayMaXacNhan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachHoaPTT.Models.QuenMatKhau">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAAAAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\QuenMatKhau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachHoaPTT.Models.TaoMaXacNhan">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAEA=</HashCode>
      <FileName>Models\TaoMaXacNhan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachHoaPTT.Models.TimKiem">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\TimKiem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachHoaPTT.Models.LoginView">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachHoaPTT.Areas.Admin.Models.DataPoint">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Areas\Admin\Models\CanvasJSModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachHoaPTT.Areas.Admin.Models.DataPointCol">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Areas\Admin\Models\CanvasJSModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachHoaPTT.Areas.Admin.Models.DataPointLoaiMot">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Areas\Admin\Models\CanvasJSModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachHoaPTT.Areas.Admin.Models.DataPointLoaiHai">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Areas\Admin\Models\CanvasJSModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachHoaPTT.Areas.Admin.Models.DataPointLoaiBa">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Areas\Admin\Models\CanvasJSModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachHoaPTT.Areas.Admin.Models.DataPointLoaiBon">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Areas\Admin\Models\CanvasJSModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachHoaPTT.Areas.Admin.Models.KhachHangThanhToan">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Models\CanvasJSModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachHoaPTT.Areas.Admin.Models.SanPhamMuaNhieu">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAA=</HashCode>
      <FileName>Areas\Admin\Models\CanvasJSModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachHoaPTT.Areas.Admin.Models.DataPointDoanhThu">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Areas\Admin\Models\CanvasJSModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachHoaPTT.Areas.Admin.Models.DetailDonHang">
    <Position X="2" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAEgAAAAAIAABAAABAIAAAAA=</HashCode>
      <FileName>Areas\Admin\Models\InfoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachHoaPTT.Areas.Admin.Models.InfoBasic">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAABAAIAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Areas\Admin\Models\InfoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachHoaPTT.Areas.Admin.AdminAreaRegistration">
    <Position X="0.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\AdminAreaRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachHoaPTT.Areas.Customer.CustomerAreaRegistration">
    <Position X="2.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Customer\CustomerAreaRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachHoaPTT.Areas.Customer.Models.DetailDonHang">
    <Position X="5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAgEAAAAIAABAAABAIAAAAA=</HashCode>
      <FileName>Areas\Customer\Models\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BachHoaPTT.Areas.Customer.Models.ReposDetail">
    <Position X="7.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAABAAAAAAAgEAAAAIAABAAABAIAAAAA=</HashCode>
      <FileName>Areas\Customer\Models\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>